# milklab-app

./: concat-schema-files.sh
milklab-server/: build.gradle  schema.json
milklab-server/gradle/wrapper/: gradle-wrapper.properties
milklab-server/src/main/kotlin/org/gpp/milklab/: MilklabApplication.kt
milklab-server/src/main/kotlin/org/gpp/milklab/config/: AuthTokenFilter.kt  ConfigurationConstants.kt  CorsFilter.kt  CustomDeserializer.kt  GraphQLConfiguration.kt  JWTUtils.kt  JacksonConfig.kt  RedirectController.kt  SecurityConfiguration.kt  UserDetailsServiceImpl.kt
milklab-server/src/main/kotlin/org/gpp/milklab/controler/: LoginController.kt  TestController.kt
milklab-server/src/main/kotlin/org/gpp/milklab/model/: Analysis.kt  AnalysisInput.kt  Bank.kt
milklab-server/src/main/kotlin/org/gpp/milklab/model/containers/: Container.kt  ContainerInput.kt  ContainerState.kt  Movement.kt  MovementInput.kt  MovementType.kt
milklab-server/src/main/kotlin/org/gpp/milklab/model/flock/: Cow.kt  CowInput.kt  Group.kt  GroupInput.kt
milklab-server/src/main/kotlin/org/gpp/milklab/model/security/: AuthData.kt  GraphQLErrorImp.kt  Position.kt  PositionInput.kt  Role.kt  Session.kt  SessionByDate.kt  SessionByUser.kt  SessionInput.kt  SigninPayload.kt  User.kt  UserInput.kt
milklab-server/src/main/kotlin/org/gpp/milklab/model/structure/: District.kt  DistrictInput.kt  Farm.kt  FarmInput.kt  Household.kt  HouseholdInput.kt  Region.kt  RegionInput.kt  Structure.kt
milklab-server/src/main/kotlin/org/gpp/milklab/repository/: AnalysisRepository.kt  ContainerRepository.kt  CowRepository.kt  MovementRepository.kt
milklab-server/src/main/kotlin/org/gpp/milklab/repository/security/: PositionRepository.kt  RoleRepository.kt  SessionRepository.kt  UserRepository.kt
milklab-server/src/main/kotlin/org/gpp/milklab/resolver/: ContainerResolver.kt  CowResolver.kt
milklab-server/src/main/resources/: application.yml  import.sql  static
milklab-server/src/main/resources/graphql/: analysis.graphqls  authentication.graphqls  containers.graphqls  cows.graphqls  root.graphqls  sessions.graphqls  structure.graphqls  user.graphqls
milklab-server/src/test/kotlin/org/gpp/milklab/: MilklabApplicationTests.kt
(+147 files in other folders)
