.AnalisysGroup {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10px, max-content));
}

.AnalysisPageGrid {
    flex-grow: 1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px auto;
}

.AnalisysFill {
    grid-column: 1 / 3 ;
}

.AnalisysFillLeft {
    grid-column: 1 / 2;
}

.pt-form-content .pt-popover-wrapper {
    width: 100%;
}